.home {
  width: 100%;
  height: calc(100% - 80px);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3fr 1fr;
  grid-gap: 40px;
  position: relative;
  padding: 80px;
}

.home button {
  border: none;
  cursor: pointer;
  background: var(--color-very-dark);
  color: var(--color-light);
}

.intro, .login, .register {
  position: relative;
}

.intro {
  margin: auto;
}

.intro h1 {
  text-align: center;
  font-family: var(--font-2);
  font-size: 4em;
  margin-top: 0;
}

.intro p {
  font-size: 1.2em;
}

.buttons {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.buttons button {
  padding: 15px 20px;
  margin: 0 20px;
  font-family: var(--font-1);
  font-size: 1.1em;
}

.buttons .btn-rg {
  background: var(--color-3);
  color: var(--color-very-dark);
}

.btn-close {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: 1.3em;
  z-index: 99;
}

.buttons button:hover, .buttons .is-active {
  background: var(--color-2)!important;
  color: var(--color-dark)!important;
}

.bg-home {
  background-image: url('../../public/home.jpg');
  background-size: cover;
  background-position: center;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.login, .register {
  display: flex;
  justify-content: center;
  align-items: center;
}

.inner {
  display: flex;
  flex-direction: column;
  width: auto;
  justify-content: center;
  align-items: center;
}

.inner h2 {
  margin-top: 0;
}

.inner input {
  margin: 15px;
  padding: 10px;
  border-radius: 3px;
  border: none;
}

.inner .btn-cf {
  padding: 5px 10px;
  margin-top: 20px;
}